<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>How to run Graylog on Ubuntu Server in Hyper-V | Developer&#39;s Challenges</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I wanted to set up Graylog log management tool on an Ubuntu Server running in Hyper-V. It has been a while since the last time I did this, and couple of things have changed…">
<meta property="og:type" content="article">
<meta property="og:title" content="How to run Graylog on Ubuntu Server in Hyper-V">
<meta property="og:url" content="https://developerschallenges.com/2016/06/01/how-to-run-graylog-on-ubuntu-server-in-hyper-v/">
<meta property="og:site_name" content="Developer&#39;s Challenges">
<meta property="og:description" content="I wanted to set up Graylog log management tool on an Ubuntu Server running in Hyper-V. It has been a while since the last time I did this, and couple of things have changed…">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://developerschallenges.com/images/posts/2016-06-01-how-to-run-graylog-on-ubuntu-server-in-hyper-v/2016-06-01-how-to-run-graylog-on-ubuntu-server-in-hyper-v.png">
<meta property="article:published_time" content="2016-05-31T22:00:00.000Z">
<meta property="article:modified_time" content="2020-10-31T15:14:41.435Z">
<meta property="article:author" content="Dalibor Mesarić">
<meta property="article:tag" content="ubuntu">
<meta property="article:tag" content="graylog">
<meta property="article:tag" content="hyper-v">
<meta property="article:tag" content="logging">
<meta property="article:tag" content="virtualbox">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://developerschallenges.com/images/posts/2016-06-01-how-to-run-graylog-on-ubuntu-server-in-hyper-v/2016-06-01-how-to-run-graylog-on-ubuntu-server-in-hyper-v.png">
  
  
    <link rel="icon" href="/favicon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#3b8dbd"/>
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="application-name" content="How to run Graylog on Ubuntu Server in Hyper-V | Developer&#39;s Challenges"/>
  <meta name="msapplication-square70x70logo" content="/ms-icon-70x70.png"/>
  <meta name="msapplication-square150x150logo" content="/ms-icon-150x150.png"/>
  <meta name="msapplication-square310x310logo" content="/ms-icon-310x310.png"/>
  <meta name="msapplication-notification" content="frequency=30;polling-uri=http://notifications.buildmypinnedsite.com/?feed=https://developerschallenges.com/atom.xml&amp;id=1;polling-uri2=http://notifications.buildmypinnedsite.com/?feed=https://developerschallenges.com/atom.xml&amp;id=2;polling-uri3=http://notifications.buildmypinnedsite.com/?feed=https://developerschallenges.com/atom.xml&amp;id=3;polling-uri4=http://notifications.buildmypinnedsite.com/?feed=https://developerschallenges.com/atom.xml&amp;id=4;polling-uri5=http://notifications.buildmypinnedsite.com/?feed=https://developerschallenges.com/atom.xml&amp;id=5; cycle=1"/>
	<meta name="theme-color" content="#3b8dbd">
  

  
<link rel="stylesheet" href="/css/style.css">

  
  
  
<!-- Application Insights -->
<script type="text/javascript">
    var sdkInstance="appInsightsSDK";window[sdkInstance]="appInsights";var aiName=window[sdkInstance],aisdk=window[aiName]||function(e){function n(e){t[e]=function(){var n=arguments;t.queue.push(function(){t[e].apply(t,n)})}}var t={config:e};t.initialize=!0;var i=document,a=window;setTimeout(function(){var n=i.createElement("script");n.src=e.url||"https://az416426.vo.msecnd.net/scripts/b/ai.2.min.js",i.getElementsByTagName("script")[0].parentNode.appendChild(n)});try{t.cookie=i.cookie}catch(e){}t.queue=[],t.version=2;for(var r=["Event","PageView","Exception","Trace","DependencyData","Metric","PageViewPerformance"];r.length;)n("track"+r.pop());n("startTrackPage"),n("stopTrackPage");var s="Track"+r[0];if(n("start"+s),n("stop"+s),n("setAuthenticatedUserContext"),n("clearAuthenticatedUserContext"),n("flush"),!(!0===e.disableExceptionTracking||e.extensionConfig&&e.extensionConfig.ApplicationInsightsAnalytics&&!0===e.extensionConfig.ApplicationInsightsAnalytics.disableExceptionTracking)){n("_"+(r="onerror"));var o=a[r];a[r]=function(e,n,i,a,s){var c=o&&o(e,n,i,a,s);return!0!==c&&t["_"+r]({message:e,url:n,lineNumber:i,columnNumber:a,error:s}),c},e.autoExceptionInstrumented=!0}return t}(
    {
        instrumentationKey:"2d3346ce-4168-4fbe-b4d9-8953a19cb9fa"
    }
    );window[aiName]=aisdk,aisdk.queue&&0===aisdk.queue.length&&aisdk.trackPageView({});
    </script>
<!-- End Application Insights -->

    

  

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Developer's Challenges" type="application/atom+xml">
</head>

<body>
  <div id="wrap">
    <header id="header">
  <div id="header-outer" class="outer">
    <div class="container">
      <div class="container-inner">
        <div id="header-title">
          <h1 class="logo-wrap">
            <a href="/">Developer&#39;s Challenges</a>
          </h1>
          
        </div>
        <div id="header-inner" class="nav-container">
          <a id="main-nav-toggle" class="nav-icon"></a>
          <div class="nav-container-inner">
            <ul id="main-nav">
              
                <li class="main-nav-list-item" ><a class="main-nav-list-link" href="/">Blog</a></li>
              
                <li class="main-nav-list-item" ><a class="main-nav-list-link" href="/projects">Projects</a></li>
              
                <li class="main-nav-list-item" ><a class="main-nav-list-link" href="/about">About</a></li>
              
            </ul>
            <nav id="sub-nav">
              <div id="search-form-wrap">
                <form action="/search/" method="get" accept-charset="UTF-8" class="search-form">
                  <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
                </form>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div class="container">
      <div class="main-body container-inner">
        <div class="main-body-inner">
          <section id="main">
            <div class="main-body-content">
              
  <article id="post-2016-06-01-how-to-run-graylog-on-ubuntu-server-in-hyper-v" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
      <!--  -->
      
        <header class="article-header">
          
  
    <h1 class="article-title" itemprop="name">
      How to run Graylog on Ubuntu Server in Hyper-V
    </h1>
  

        </header>
      
	  
      <p class="article-byline">
        <time datetime="2016-05-31T22:00:00.000Z" itemprop="datePublished">2016-06-01</time>
        
        
          <span>&ndash; <a target="_blank" href="https://dalibormesaric.com">Dalibor Mesarić</a></span>
        
      </p>
	  
      <div class="article-entry" itemprop="articleBody">
        <img src="/images/posts/2016-06-01-how-to-run-graylog-on-ubuntu-server-in-hyper-v/2016-06-01-how-to-run-graylog-on-ubuntu-server-in-hyper-v.png">

<p>I wanted to set up Graylog log management tool on an Ubuntu Server running in Hyper-V. It has been a while since the last time I did this, and couple of things have changed…</p>
<span id="more"></span>

<hr>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p><a target="_blank" rel="noopener" href="https://www.graylog.org/">Graylog</a> is a log management tool that I first discovered a couple of years ago. I appreciate logging and monitoring while developing software for both capturing errors and seeing if anyone is actually using/testing the features you implemented. Having a centralized log management tool is very convenient to have an entire team aware of what is going on in software projects. Graylog is easy to set up and it has a nice dashboard with a powerful way of querying logs.</p>
<p>When I first set up Graylog it was called Graylog2 and it was still in pre-release phase. I knew I want to run an Ubuntu Server instance in an Azure VM. Since I’m a windows developer, setting up all the dependencies through bash is not something I enjoy, but luckily I found a cool script by <a target="_blank" rel="noopener" href="https://twitter.com/mrlesmithjr">@mrlesmithjr</a> on his <a target="_blank" rel="noopener" href="http://everythingshouldbevirtual.com/ubuntu-12-04-graylog2-installation">blog</a>. The process was pretty straightforward, and in couple of minutes I had Graylog2 running in an Azure VM. After that, all I had to was open the correct port and add GELF log4net provider to my project, and logs started streaming in.</p>
<p>Two years later, or now, I wanted to do the same thing, but of course the new versions of Graylog and its dependencies came out. So in order to run the latest and greatest I went back to the script I used the first time. Unfortunately, the author stopped the maintenance because he switched to a different way of managing software tools - using <a target="_blank" rel="noopener" href="https://www.ansible.com/">Ansible</a>. This is not something I am interested investing in at the moment. All I wanted was a Graylog server on my Hyper-V VM. How hard can that be?</p>
<h2 id="Graylog-running-in-Hyper-V"><a href="#Graylog-running-in-Hyper-V" class="headerlink" title="Graylog running in Hyper-V"></a>Graylog running in Hyper-V</h2><p>When you go to the Graylog’s <a target="_blank" rel="noopener" href="https://www.graylog.org/download">download page</a> you get a number of options to choose from. But if you are a .NET developer you’ll see a lot of things you have never heard of. Feel free to explore a bit because you never know what you might find interesting. But to proceed with the mission of running Graylog in Hyper-V, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Open_Virtualization_Format"><strong>OVA</strong></a> is what you want.</p>
<p><strong>OVA</strong> is an open standard for distributing virtual appliances. When you click the link on Graylog’s download page, you’ll see more details on how to use it inside <a target="_blank" rel="noopener" href="https://www.virtualbox.org/">VirtualBox</a>. You will also need to download VirtualBox in order to create a .VHD disk image that you will use in Hyper-V.</p>
<p>Quick google search showed me how to get from .OVA to .VHD. You should rename the .OVA extension to .TAR and extract the archive in a folder (e.g. C:\vm).</p>
<p>After that just run the following command to get the .VHD disk image.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Program Files\Oracle\VirtualBox&gt;VBoxManage.exe clonehd --format vhd C:\vm\graylog-disk1.vmdk C:\vm\graylog.vhd</span><br></pre></td></tr></table></figure>

<p>As a final step all you need to do is create a new Virtual Machine in Hyper-V, and attach the .VHD file. Make sure your VM has enough RAM (4GB is recommended).</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>To recap:</p>
<ol>
<li>Download <a target="_blank" rel="noopener" href="http://docs.graylog.org/en/2.0/pages/installation/virtual_machine_appliances.html">Graylog</a></li>
<li>Download <a target="_blank" rel="noopener" href="https://www.virtualbox.org/wiki/Downloads">VirtualBox</a></li>
<li>Rename extension .OVA to .TAR and extract to <em>C:\vm</em></li>
<li>Run <em>C:\Program Files\Oracle\VirtualBox&gt;VBoxManage.exe clonehd –format vhd C:\vm\graylog-disk1.vmdk C:\vm\graylog.vhd</em></li>
<li>Create a VM with 4GB of RAM in Hyper-V and attach .VHD that you created</li>
</ol>

      </div>
      <footer class="article-footer">
        <a data-url="https://developerschallenges.com/2016/06/01/how-to-run-graylog-on-ubuntu-server-in-hyper-v/" data-id="ckmjbhfbb00136osrh0j8f2fc" class="article-share-link">Share</a>
        
          <a href="https://developerschallenges.com/2016/06/01/how-to-run-graylog-on-ubuntu-server-in-hyper-v/#comments" class="article-comment-link">Comments</a>
        
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/graylog/" rel="tag">graylog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hyper-v/" rel="tag">hyper-v</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/logging/" rel="tag">logging</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/virtualbox/" rel="tag">virtualbox</a></li></ul>

      </footer>
    </div>
  </article>
  
    <section id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    </section>
  
  

            </div>
          </section>
          <aside id="sidebar">
  <div class="sidebar-top">
    <p>social</p>
    <ul class="social-links">
      
        <li>
          <a class="social-tooltip" title="LinkedIn" target="_blank" rel="noopener" href="https://linkedin.com/in/dalibormesaric">
            <i id="icon-LinkedIn" class="icon"></i>LinkedIn
          </a>
        </li>
      
        <li>
          <a class="social-tooltip" title="Twitter" target="_blank" rel="noopener" href="https://twitter.com/dalibormesaric">
            <i id="icon-Twitter" class="icon"></i>Twitter
          </a>
        </li>
      
        <li>
          <a class="social-tooltip" title="GitHub" target="_blank" rel="noopener" href="https://github.com/dalibormesaric">
            <i id="icon-GitHub" class="icon"></i>GitHub
          </a>
        </li>
      
        <li>
          <a class="social-tooltip" title="Gist" target="_blank" rel="noopener" href="https://gist.github.com/dalibormesaric">
            <i id="icon-Gist" class="icon"></i>Gist
          </a>
        </li>
      
        <li>
          <a class="social-tooltip" title="RSS" href="/atom.xml">
            <i id="icon-RSS" class="icon"></i>RSS
          </a>
        </li>
      
    </ul>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2013/05/27/azure-mobile-services-tips-and-tricks/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <p class="article-nav-title">Azure Mobile Services tips and tricks</p>
      <i class="icon" id="icon-chevron-left"></i>
    </a>
  
  
    <a href="/2016/09/25/ux-rant-september-2016-edition/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <p class="article-nav-title">UX Rant - September 2016 Edition</p>
      <i class="icon" id="icon-chevron-right"></i>
    </a>
  
</nav>

  
  
  <div class="widgets-container">
    
      
  <div class="widget-wrap">
    <h3 class="widget-title">recent articles</h3>
    <div class="widget">
      <ul id="recent-post">
        
          <li>
            <div class="item-thumbnail">
              <a href="/2020/12/28/embed-twitter-timeline-by-search-phrase-or-hashtag/" class="thumbnail">
  
    <span style="background-image:url(/images/posts/2020-12-28-embed-twitter-timeline-by-search-phrase-or-hashtag/hero.png
)" title="Embed Twitter timeline by search phrase or hashtag" class="thumbnail-image"></span>
  

</a>
            </div>
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2020/12/28/embed-twitter-timeline-by-search-phrase-or-hashtag/" class="title">Embed Twitter timeline by search phrase or hashtag</a></p>
              <p class="item-date"><time datetime="2020-12-27T23:00:00.000Z" itemprop="datePublished">2020-12-28</time></p>
            </div>
          </li>
        
          <li>
            <div class="item-thumbnail">
              <a href="/2020/10/25/run-go-application-in-azure-container-instance/" class="thumbnail">
  
    <span style="background-image:url(/images/posts/2020-10-25-run-go-application-in-azure-container-instance/hero.png
)" title="Run Go application in Azure Container Instance" class="thumbnail-image"></span>
  

</a>
            </div>
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2020/10/25/run-go-application-in-azure-container-instance/" class="title">Run Go application in Azure Container Instance</a></p>
              <p class="item-date"><time datetime="2020-10-24T22:00:00.000Z" itemprop="datePublished">2020-10-25</time></p>
            </div>
          </li>
        
          <li>
            <div class="item-thumbnail">
              <a href="/2020/08/23/the-best-way-to-send-files-from-iphone-to-windows-pc-over-local-network/" class="thumbnail">
  
    <span style="background-image:url(/images/posts/2020-08-23-the-best-way-to-send-files-from-iphone-to-windows-pc-over-local-network/hero.png
)" title="The best way to send files from iPhone to Windows PC over local network" class="thumbnail-image"></span>
  

</a>
            </div>
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2020/08/23/the-best-way-to-send-files-from-iphone-to-windows-pc-over-local-network/" class="title">The best way to send files from iPhone to Windows PC over local network</a></p>
              <p class="item-date"><time datetime="2020-08-22T22:00:00.000Z" itemprop="datePublished">2020-08-23</time></p>
            </div>
          </li>
        
          <li>
            <div class="item-thumbnail">
              <a href="/2020/07/27/re-discover-your-inner-programmer-with-f-in-three-steps/" class="thumbnail">
  
    <span style="background-image:url(/images/posts/2020-07-27-re-discover-your-inner-programmer-with-f-in-three-steps/hero.png
)" title="Re-discover your inner programmer with F# in three steps" class="thumbnail-image"></span>
  

</a>
            </div>
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2020/07/27/re-discover-your-inner-programmer-with-f-in-three-steps/" class="title">Re-discover your inner programmer with F# in three steps</a></p>
              <p class="item-date"><time datetime="2020-07-26T22:00:00.000Z" itemprop="datePublished">2020-07-27</time></p>
            </div>
          </li>
        
          <li>
            <div class="item-thumbnail">
              <a href="/2020/02/16/adding-application-insights-to-my-blog-one-week-aftermath/" class="thumbnail">
  
    <span style="background-image:url(/images/posts/2020-02-16-adding-application-insights-to-my-blog-one-week-aftermath/hero.png
)" title="Adding Application Insights to my blog - one week aftermath" class="thumbnail-image"></span>
  

</a>
            </div>
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2020/02/16/adding-application-insights-to-my-blog-one-week-aftermath/" class="title">Adding Application Insights to my blog - one week aftermath</a></p>
              <p class="item-date"><time datetime="2020-02-15T23:00:00.000Z" itemprop="datePublished">2020-02-16</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

    
  </div>
</aside>
        </div>
      </div>
    </div>
    <footer id="footer">
  
  <div class="container">
    <div class="container-inner">
      <div class="credit">
        <p class="logo-wrap">
          <a href="/">Developer&#39;s Challenges</a>
        </p>
        <p>&copy; 2021 Dalibor Mesarić</p>
        <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a></p>
      </div>
    </div>
  </div>
</footer>
    
<script>
  var disqus_shortname = 'developerschallenges';
  
  var disqus_url = 'https://developerschallenges.com/2016/06/01/how-to-run-graylog-on-ubuntu-server-in-hyper-v/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



  <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>







<script src="/js/html-patch.js"></script>


<script src="/js/script.js"></script>


  </div>
</body>
</html>
