<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>NDC London 2018 Recap | Developer&#39;s Challenges</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Three weeks ago I had the opportunity to finally see in person some of the heroes from the industry that I’m working in. They have just released videos of the talks I attended so here is a recap!">
<meta property="og:type" content="article">
<meta property="og:title" content="NDC London 2018 Recap">
<meta property="og:url" content="https://developerschallenges.com/2018/02/11/ndc-london-2018-recap/">
<meta property="og:site_name" content="Developer&#39;s Challenges">
<meta property="og:description" content="Three weeks ago I had the opportunity to finally see in person some of the heroes from the industry that I’m working in. They have just released videos of the talks I attended so here is a recap!">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://developerschallenges.com/images/posts/2018-02-11-ndc-london-2018-recap/hero.png">
<meta property="og:image" content="https://developerschallenges.com/images/posts/2018-02-11-ndc-london-2018-recap/me_kit_dalibor.png">
<meta property="article:published_time" content="2018-02-10T23:00:00.000Z">
<meta property="article:modified_time" content="2020-10-11T08:21:03.455Z">
<meta property="article:author" content="Dalibor Mesarić">
<meta property="article:tag" content="conference">
<meta property="article:tag" content="ndc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://developerschallenges.com/images/posts/2018-02-11-ndc-london-2018-recap/hero.png">
  
  
    <link rel="icon" href="/favicon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#3b8dbd"/>
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="application-name" content="NDC London 2018 Recap | Developer&#39;s Challenges"/>
  <meta name="msapplication-square70x70logo" content="/ms-icon-70x70.png"/>
  <meta name="msapplication-square150x150logo" content="/ms-icon-150x150.png"/>
  <meta name="msapplication-square310x310logo" content="/ms-icon-310x310.png"/>
  <meta name="msapplication-notification" content="frequency=30;polling-uri=http://notifications.buildmypinnedsite.com/?feed=https://developerschallenges.com/atom.xml&amp;id=1;polling-uri2=http://notifications.buildmypinnedsite.com/?feed=https://developerschallenges.com/atom.xml&amp;id=2;polling-uri3=http://notifications.buildmypinnedsite.com/?feed=https://developerschallenges.com/atom.xml&amp;id=3;polling-uri4=http://notifications.buildmypinnedsite.com/?feed=https://developerschallenges.com/atom.xml&amp;id=4;polling-uri5=http://notifications.buildmypinnedsite.com/?feed=https://developerschallenges.com/atom.xml&amp;id=5; cycle=1"/>
	<meta name="theme-color" content="#3b8dbd">
  

  
<link rel="stylesheet" href="/css/style.css">

  
  
  

  
<!-- Application Insights -->
<script type="text/javascript">
    var sdkInstance="appInsightsSDK";window[sdkInstance]="appInsights";var aiName=window[sdkInstance],aisdk=window[aiName]||function(e){function n(e){t[e]=function(){var n=arguments;t.queue.push(function(){t[e].apply(t,n)})}}var t={config:e};t.initialize=!0;var i=document,a=window;setTimeout(function(){var n=i.createElement("script");n.src=e.url||"https://az416426.vo.msecnd.net/scripts/b/ai.2.min.js",i.getElementsByTagName("script")[0].parentNode.appendChild(n)});try{t.cookie=i.cookie}catch(e){}t.queue=[],t.version=2;for(var r=["Event","PageView","Exception","Trace","DependencyData","Metric","PageViewPerformance"];r.length;)n("track"+r.pop());n("startTrackPage"),n("stopTrackPage");var s="Track"+r[0];if(n("start"+s),n("stop"+s),n("setAuthenticatedUserContext"),n("clearAuthenticatedUserContext"),n("flush"),!(!0===e.disableExceptionTracking||e.extensionConfig&&e.extensionConfig.ApplicationInsightsAnalytics&&!0===e.extensionConfig.ApplicationInsightsAnalytics.disableExceptionTracking)){n("_"+(r="onerror"));var o=a[r];a[r]=function(e,n,i,a,s){var c=o&&o(e,n,i,a,s);return!0!==c&&t["_"+r]({message:e,url:n,lineNumber:i,columnNumber:a,error:s}),c},e.autoExceptionInstrumented=!0}return t}(
    {
        instrumentationKey:"2d3346ce-4168-4fbe-b4d9-8953a19cb9fa"
    }
    );window[aiName]=aisdk,aisdk.queue&&0===aisdk.queue.length&&aisdk.trackPageView({});
    </script>
<!-- End Application Insights -->

    

  

  
    <link href='//fonts.googleapis.com/css?family=Titillium+Web:300,400,600' rel='stylesheet' type='text/css'>
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Developer's Challenges" type="application/atom+xml">
</head>

<body>
  <div id="wrap">
    <header id="header">
  <div id="header-outer" class="outer">
    <div class="container">
      <div class="container-inner">
        <div id="header-title">
          <h1 class="logo-wrap">
            <a href="/">Developer&#39;s Challenges</a>
          </h1>
          
        </div>
        <div id="header-inner" class="nav-container">
          <a id="main-nav-toggle" class="nav-icon"></a>
          <div class="nav-container-inner">
            <ul id="main-nav">
              
                <li class="main-nav-list-item" ><a class="main-nav-list-link" href="/">Blog</a></li>
              
                <li class="main-nav-list-item" ><a class="main-nav-list-link" href="/projects">Projects</a></li>
              
                <li class="main-nav-list-item" ><a class="main-nav-list-link" href="/about">About</a></li>
              
            </ul>
            <nav id="sub-nav">
              <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://developerschallenges.com"></form>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div class="container">
      <div class="main-body container-inner">
        <div class="main-body-inner">
          <section id="main">
            <div class="main-body-content">
              
  <article id="post-2018-02-11-ndc-london-2018-recap" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
      <!--  -->
      
        <header class="article-header">
          
  
    <h1 class="article-title" itemprop="name">
      NDC London 2018 Recap
    </h1>
  

        </header>
      
	  
      <p class="article-byline">
        <a href="/2018/02/11/ndc-london-2018-recap/" class="article-date">
  <time datetime="2018-02-10T23:00:00.000Z" itemprop="datePublished">2018-02-11</time>
</a>
      </p>
	  
      <div class="article-entry" itemprop="articleBody">
        <img src="/images/posts/2018-02-11-ndc-london-2018-recap/hero.png">

<p>Three weeks ago I had the opportunity to finally see in person some of the heroes from the industry that I’m working in. They have just released videos of the talks I attended so here is a recap!</p>
<a id="more"></a>

<hr>
<p>This was also a great opportunity to re-unite with some old friends whom I have see only once since we moved from our hometown. Me and <a target="_blank" rel="noopener" href="https://twitter.com/pootzko">Kit</a> decided that London would be a good place to meet, and <a target="_blank" rel="noopener" href="https://twitter.com/dmilasinovic">Dalibor</a> was already there.</p>
<img src="/images/posts/2018-02-11-ndc-london-2018-recap/me_kit_dalibor.png">

<p>The conference itself was a source of a lot of information from various experts in the industry, so here is the list of talks that I attended with some takeaways that I could remember:</p>
<p><a target="_blank" rel="noopener" href="https://ndc-london.com/talk/keynote-what-is-programming-anyway/">Keynote: What is programming anyway?</a> (<a target="_blank" rel="noopener" href="https://vimeo.com/254635626">video</a>)<br>Opening keynote was held by <a target="_blank" rel="noopener" href="https://twitter.com/Felienne">Felienne</a> and it certainly brought a different perspective on how to look at programming. She also said that programmers usually live in their own bubbles, and like to protect their own thing. That’s why it might be hard to introduce diversity into some teams.</p>
<p><a target="_blank" rel="noopener" href="https://ndc-london.com/talk/identityserver-for-asp.net-core-2/">IdentityServer for ASP.NET Core 2: Overview, New Features, Enhancements</a> (<a target="_blank" rel="noopener" href="https://vimeo.com/254635632">video</a>)<br>I had a chance to listen to <a target="_blank" rel="noopener" href="https://twitter.com/leastprivilege">Dominick Baier</a> few weeks before the conference, but this time he was accompanied by his colleague <a target="_blank" rel="noopener" href="https://twitter.com/BrockLAllen">Brock Allen</a>. Security is a difficult topic and I might have to listen to their talks few more times :)</p>
<p><a target="_blank" rel="noopener" href="https://ndc-london.com/talk/authorization-is-hard/">Authorization is hard! Implementing Authorization in Web Applications and APIs</a> (<a target="_blank" rel="noopener" href="https://vimeo.com/254635640">video</a>)<br>Follow up talk by Dominick and Brock where they showcased their new project - <a target="_blank" rel="noopener" href="https://github.com/PolicyServer">PolicyServer</a>. This is a gread companion product for their <a target="_blank" rel="noopener" href="https://github.com/identityserver">IdentityServer</a> and ASP.NET Core.</p>
<blockquote class="twitter-tweet tw-align-center" data-lang="en"><p lang="en" dir="ltr">Announcing PolicyServer <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/ndclondon?src=hash&amp;ref_src=twsrc%5Etfw">#ndclondon</a><a target="_blank" rel="noopener" href="https://t.co/9fjJgktzaM">https://t.co/9fjJgktzaM</a></p>&mdash; Dominick Baier (@leastprivilege) <a target="_blank" rel="noopener" href="https://twitter.com/leastprivilege/status/953611773948645376?ref_src=twsrc%5Etfw">January 17, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p><a target="_blank" rel="noopener" href="https://ndc-london.com/talk/diagnosing-issues-in-asp.net-core-applications/">Diagnosing issues in ASP.NET Core Applications</a> (<a target="_blank" rel="noopener" href="https://vimeo.com/254635669">video</a>)<br>Finally I was able to see Damian Edwards and David Fowler live! The slides and demos from the talk are available on <a target="_blank" rel="noopener" href="https://github.com/davidfowl/NdcLondon2018">David’s GitHub</a>.</p>
<blockquote class="twitter-tweet tw-align-center" data-lang="en"><p lang="en" dir="ltr">Finally listening to <a target="_blank" rel="noopener" href="https://twitter.com/DamianEdwards?ref_src=twsrc%5Etfw">@DamianEdwards</a> and <a target="_blank" rel="noopener" href="https://twitter.com/davidfowl?ref_src=twsrc%5Etfw">@davidfowl</a> live! <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/ndclondon?src=hash&amp;ref_src=twsrc%5Etfw">#ndclondon</a> <a target="_blank" rel="noopener" href="https://t.co/XufWorCO3z">pic.twitter.com/XufWorCO3z</a></p>&mdash; Dalibor Mesarić (@dalibormesaric) <a target="_blank" rel="noopener" href="https://twitter.com/dalibormesaric/status/953623062209028096?ref_src=twsrc%5Etfw">January 17, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>This was a really interesting talk on figuring out the right way to do async in your application, and what you should absolutely not do.</p>
<p><a target="_blank" rel="noopener" href="https://ndc-london.com/talk/refactoring-to-immutability/">Refactoring to Immutability</a> (<a target="_blank" rel="noopener" href="https://vimeo.com/254635646">video</a>)</p>
<p><a target="_blank" rel="noopener" href="https://ndc-london.com/talk/asp.net/">What’s next for ASP.NET Core?</a><br>Second talk by Damian and David where they showed what is coming to ASP.NET Core. Interesting thing was moving the identity code that is part of the New MVC App template to a NuGet package. They had to make some more framework changes to make this possible, and all that is part of the new release too. Another thing was IHttpClientFactory - finally the right was to use HttpClient. Since then the [official roadmap] was released(<a target="_blank" rel="noopener" href="https://blogs.msdn.microsoft.com/webdev/2018/02/02/asp-net-core-2-1-roadmap/">https://blogs.msdn.microsoft.com/webdev/2018/02/02/asp-net-core-2-1-roadmap/</a>).</p>
<p><a target="_blank" rel="noopener" href="https://ndc-london.com/talk/c-7-1-and-7-2-the-releases-you-didnt-know-you-had/">C# 7.1, and 7.2: The releases you didn’t know you had</a> (<a target="_blank" rel="noopener" href="https://vimeo.com/254635654">video</a>)<br>Initially this talk was supposed to be done only by Bill Wagner who is a member of the C# standards committee, but Jon Skeet was around so they joined forces. They talked about new features in the latest releases of C#, and mentioned some future goodness that might be coming in C# 8. Jon Skeet was mostly complaning how he is not able to finish his book if they keep releasing minor version :).</p>
<p><a target="_blank" rel="noopener" href="https://ndc-london.com/talk/building-a-raspberry-pi-kubernetes-cluster-and-running-.net-core/">Building a Raspberry Pi Kubernetes Cluster and running .NET Core</a> (<a target="_blank" rel="noopener" href="https://vimeo.com/254635761">video</a>)</p>
<p><a target="_blank" rel="noopener" href="https://ndc-london.com/talk/an-opinionated-approach-to-asp-net-core/">An Opinionated Approach to ASP.NET Core</a> (<a target="_blank" rel="noopener" href="https://vimeo.com/254635767">video</a>)</p>
<p><a target="_blank" rel="noopener" href="https://ndc-london.com/talk/building-for-resiliency-and-scale-in-the-cloud/">Building for Resiliency and Scale in the Cloud</a> (<a target="_blank" rel="noopener" href="https://vimeo.com/254635770">video</a>)</p>
<p><a target="_blank" rel="noopener" href="https://ndc-london.com/talk/hack-your-career/">Hack Your Career</a> (<a target="_blank" rel="noopener" href="https://vimeo.com/254635778">video</a>)</p>
<p><a target="_blank" rel="noopener" href="https://ndc-london.com/talk/probing-the-mysterys-of-saturns-e-ring-with-postgresql/">Probing the Mysteries of Saturn’s E-Ring with PostgreSQL</a> (<a target="_blank" rel="noopener" href="https://vimeo.com/254635780">video</a>)<br>I really enjoyed this talk by <a target="_blank" rel="noopener" href="https://rob.conery.io/">Rob Corney</a>. He had an interesting story in the space domain, and he used PostgreSQL to explore that domain. He also <a target="_blank" rel="noopener" href="https://rob.conery.io/2018/01/17/my-new-book-about-postgresql-data-and-saturn-a-curious-moon/">wrote a book about it</a>.</p>
<p><a target="_blank" rel="noopener" href="https://ndc-london.com/talk/github-beyond-your-browser/">GitHub Beyond your Browser</a> (<a target="_blank" rel="noopener" href="https://vimeo.com/254635789">video</a>)<br><a target="_blank" rel="noopener" href="https://haacked.com/">Phil Haack</a> showed tools like <a target="_blank" rel="noopener" href="https://atom.io/">Atom text editor</a> and <a target="_blank" rel="noopener" href="https://desktop.github.com/">GitHub Desktop</a> that help developers be more productive. There is more to GitHub then just a web app.</p>
<p><a target="_blank" rel="noopener" href="https://ndc-london.com/talk/net-rocks-live-with-jon-skeet-and-bill-wagner-two-nice-c-people/">.NET Rocks Live with Jon Skeet and Bill Wagner – Two Nice C# People</a> (<a target="_blank" rel="noopener" href="https://vimeo.com/254635800">video</a>)</p>
<p><a target="_blank" rel="noopener" href="https://ndc-london.com/talk/keynote-the-modern-cloud/">Keynote: The Modern Cloud</a> (<a target="_blank" rel="noopener" href="https://vimeo.com/254635976">video</a>)</p>
<p><a target="_blank" rel="noopener" href="https://ndc-london.com/talk/web-apps-cant-really-do-that-can-they/">Web Apps can’t really do <em>that</em>, can they?</a> (<a target="_blank" rel="noopener" href="https://vimeo.com/254635980">video</a>)</p>
<p><a target="_blank" rel="noopener" href="https://ndc-london.com/talk/hello-world-show-live-on-stage-with-heather-and-spencer/">The Hello World Show Live with Scott Hanselman, Troy Hunt, Felienne, and Jon Skeet</a> (<a target="_blank" rel="noopener" href="https://vimeo.com/254635986">video</a>)</p>
<p><a target="_blank" rel="noopener" href="https://ndc-london.com/talk/tba-1/">Tips &amp; Tricks with Azure</a> (<a target="_blank" rel="noopener" href="https://vimeo.com/254635995">video</a>)</p>
<p><a target="_blank" rel="noopener" href="https://ndc-london.com/talk/solving-diabetes-with-an-open-source-artificial-pancreas/">Solving Diabetes with an Open Source Artificial Pancreas</a><br>Another talk by <a target="_blank" rel="noopener" href="https://www.hanselman.com/">Scott Hanselman</a> where he explains how he is basically fighting to survive using tech to his advantage. He previously <a target="_blank" rel="noopener" href="https://www.hanselman.com/blog/ThePromisingStateOfDiabetesTechnologyIn2016.aspx">blogged about it</a> but it was great to hear his story. He even hacked his <a target="_blank" rel="noopener" href="https://www.hanselman.com/blog/VisualizingYourRealtimeBloodSugarValuesANDAGitPromptOnWindowsPowerShellAndLinuxBash.aspx">PowerShell window</a> to monitor his blood sugar values.</p>
<p><a target="_blank" rel="noopener" href="https://ndc-london.com/talk/why-im-not-leaving-.net/">Why I’m Not Leaving .NET</a> (<a target="_blank" rel="noopener" href="https://vimeo.com/254636006">video</a>)<br><a target="_blank" rel="noopener" href="https://blog.rendle.io/">Mark Rendle</a> was talking about all the interesting things that are happening in .NET world right now. He mentioned an <a target="_blank" rel="noopener" href="https://blog.rendle.io/beeline-an-experiment/">experiment of his</a> about how to improve the performace by sending the data straight from the database to JSON stream. Another thing was compiling ASP.NET Core app to native code and get instant startup of your app. To get an overview of all that is possible to do today on the .NET platform was a perfect end of the conference.</p>
<hr>
<p>All in all this was more then a great conference and a great start of the new year!</p>
<blockquote class="twitter-tweet tw-align-center" data-lang="en"><p lang="en" dir="ltr">Spent the last few days at <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/ndclondon?src=hash&amp;ref_src=twsrc%5Etfw">#ndclondon</a> with an old friend <a target="_blank" rel="noopener" href="https://twitter.com/pootzko?ref_src=twsrc%5Etfw">@pootzko</a> and we just met a new friend <a target="_blank" rel="noopener" href="https://twitter.com/shanselman?ref_src=twsrc%5Etfw">@shanselman</a> :) <a target="_blank" rel="noopener" href="https://t.co/eNAUdlVzhy">pic.twitter.com/eNAUdlVzhy</a></p>&mdash; Dalibor Mesarić (@dalibormesaric) <a target="_blank" rel="noopener" href="https://twitter.com/dalibormesaric/status/954408954725130240?ref_src=twsrc%5Etfw">January 19, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
      <footer class="article-footer">
        <a data-url="https://developerschallenges.com/2018/02/11/ndc-london-2018-recap/" data-id="ckgozdail001328sr9tgn5zaj" class="article-share-link">Share</a>
        
          <a href="https://developerschallenges.com/2018/02/11/ndc-london-2018-recap/#comments" class="article-comment-link">Comments</a>
        
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/conference/" rel="tag">conference</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ndc/" rel="tag">ndc</a></li></ul>

      </footer>
    </div>
  </article>
  
    <section id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    </section>
  

            </div>
          </section>
          <aside id="sidebar">
  <div class="sidebar-top">
    <p>social</p>
    <ul class="social-links">
      
        <li><a class="social-tooltip" title="Twitter" target="_blank" rel="noopener" href="https://twitter.com/dalibormesaric"><i id="icon-Twitter" class="icon"></i></a></li>
      
        <li><a class="social-tooltip" title="LinkedIn" target="_blank" rel="noopener" href="https://linkedin.com/in/dalibormesaric"><i id="icon-LinkedIn" class="icon"></i></a></li>
      
        <li><a class="social-tooltip" title="Gist" target="_blank" rel="noopener" href="https://gist.github.com/dalibormesaric"><i id="icon-Gist" class="icon"></i></a></li>
      
        <li><a class="social-tooltip" title="GitHub" target="_blank" rel="noopener" href="https://github.com/dalibormesaric"><i id="icon-GitHub" class="icon"></i></a></li>
      
        <li><a class="social-tooltip" title="RSS" href="/atom.xml"><i id="icon-RSS" class="icon"></i></a></li>
      
    </ul>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/22/passing-microsoft-exam-70-483/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <p class="article-nav-title">Passing Microsoft Exam 70-483</p>
      <i class="icon" id="icon-chevron-left"></i>
    </a>
  
  
    <a href="/2019/07/16/azure-subscription-chooser-powershell-script/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <p class="article-nav-title">Azure Subscription Chooser PowerShell Script</p>
      <i class="icon" id="icon-chevron-right"></i>
    </a>
  
</nav>

  
  <div class="widgets-container">
    
      
  <div class="widget-wrap">
    <h3 class="widget-title">recent articles</h3>
    <div class="widget">
      <ul id="recent-post">
        
          <li>
            <div class="item-thumbnail">
              <a href="/2020/10/25/run-go-application-in-azure-container-instance/" class="thumbnail">
  
    <span style="background-image:url(/images/posts/2020-10-25-run-go-application-in-azure-container-instance/hero.png
)" title="Run Go application in Azure Container Instance" class="thumbnail-image"></span>
  

</a>
            </div>
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2020/10/25/run-go-application-in-azure-container-instance/" class="title">Run Go application in Azure Container Instance</a></p>
              <p class="item-date"><time datetime="2020-10-24T22:00:00.000Z" itemprop="datePublished">2020-10-25</time></p>
            </div>
          </li>
        
          <li>
            <div class="item-thumbnail">
              <a href="/2020/08/23/the-best-way-to-send-files-from-iphone-to-windows-pc-over-local-network/" class="thumbnail">
  
    <span style="background-image:url(/images/posts/2020-08-23-the-best-way-to-send-files-from-iphone-to-windows-pc-over-local-network/hero.png
)" title="The best way to send files from iPhone to Windows PC over local network" class="thumbnail-image"></span>
  

</a>
            </div>
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2020/08/23/the-best-way-to-send-files-from-iphone-to-windows-pc-over-local-network/" class="title">The best way to send files from iPhone to Windows PC over local network</a></p>
              <p class="item-date"><time datetime="2020-08-22T22:00:00.000Z" itemprop="datePublished">2020-08-23</time></p>
            </div>
          </li>
        
          <li>
            <div class="item-thumbnail">
              <a href="/2020/07/27/re-discover-your-inner-programmer-with-f-in-three-steps/" class="thumbnail">
  
    <span style="background-image:url(/images/posts/2020-07-27-re-discover-your-inner-programmer-with-f-in-three-steps/hero.png
)" title="Re-discover your inner programmer with F# in three steps" class="thumbnail-image"></span>
  

</a>
            </div>
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2020/07/27/re-discover-your-inner-programmer-with-f-in-three-steps/" class="title">Re-discover your inner programmer with F# in three steps</a></p>
              <p class="item-date"><time datetime="2020-07-26T22:00:00.000Z" itemprop="datePublished">2020-07-27</time></p>
            </div>
          </li>
        
          <li>
            <div class="item-thumbnail">
              <a href="/2020/02/16/adding-application-insights-to-my-blog-one-week-aftermath/" class="thumbnail">
  
    <span style="background-image:url(/images/posts/2020-02-16-adding-application-insights-to-my-blog-one-week-aftermath/hero.png
)" title="Adding Application Insights to my blog - one week aftermath" class="thumbnail-image"></span>
  

</a>
            </div>
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2020/02/16/adding-application-insights-to-my-blog-one-week-aftermath/" class="title">Adding Application Insights to my blog - one week aftermath</a></p>
              <p class="item-date"><time datetime="2020-02-15T23:00:00.000Z" itemprop="datePublished">2020-02-16</time></p>
            </div>
          </li>
        
          <li>
            <div class="item-thumbnail">
              <a href="/2020/02/09/get-your-most-visited-pages-in-a-serverless-way/" class="thumbnail">
  
    <span style="background-image:url(/images/posts/2020-02-09-get-your-most-visited-pages-in-a-serverless-way/hero.png
)" title="Get your most visited pages in a serverless way" class="thumbnail-image"></span>
  

</a>
            </div>
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2020/02/09/get-your-most-visited-pages-in-a-serverless-way/" class="title">Get your most visited pages in a serverless way</a></p>
              <p class="item-date"><time datetime="2020-02-08T23:00:00.000Z" itemprop="datePublished">2020-02-09</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

    
        <div class="widget-wrap widget-list">
    <h3 class="widget-title">other articles</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a target="_blank" rel="noopener" href="http://monox.mono-software.com/blog/post/Mono/227/Azure-Mobile-Services-tips-and-tricks/">Azure Mobile Services tips and tricks</a>
          </li>
        
          <li>
            <a target="_blank" rel="noopener" href="http://monox.mono-software.com/blog/post/Mono/226/Adding-ASP-NET-SimpleMembership-to-an-existing-MVC-4-application/">Adding ASP.NET SimpleMembership to an existing MVC 4 application</a>
          </li>
        
          <li>
            <a target="_blank" rel="noopener" href="http://monox.mono-software.com/blog/post/Mono/215/WebCamp-Zagreb-Lessons-Learned/">WebCamp Zagreb - Lessons Learned</a>
          </li>
        
          <li>
            <a target="_blank" rel="noopener" href="http://monox.mono-software.com/blog/post/Mono/192/TicTacToe-3D-game-in-WebGL-Part-I/">TicTacToe 3D game in WebGL - Part I</a>
          </li>
        
          <li>
            <a target="_blank" rel="noopener" href="http://monox.mono-software.com/blog/post/Mono/175/Using-XML-data-in-Windows-Phone-apps/">Using XML data in Windows Phone apps</a>
          </li>
        
      </ul>
    </div>
  </div>

    
  </div>
</aside>
        </div>
      </div>
    </div>
    <footer id="footer">
  
  <div class="container">
    <div class="container-inner">
      <div class="credit">
        <p class="logo-wrap">
          <a href="/">Developer&#39;s Challenges</a>
        </p>
        <p>&copy; 2020 Dalibor Mesarić</p>
        <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a></p>
      </div>
    </div>
  </div>
</footer>
    
<script>
  var disqus_shortname = 'developerschallenges';
  
  var disqus_url = 'https://developerschallenges.com/2018/02/11/ndc-london-2018-recap/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>







<script src="/js/html-patch.js"></script>


<script src="/js/script.js"></script>


  </div>
</body>
</html>
